{
  "manifest_version": 3,
  "name": "CNVS Side Split",
  "version": "1.0.0",
  "description": "Open CNVS in a resizable right-side split panel beside any website.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>", "https://canvas.nishantmakwana.tech/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Toggle CNVS side panel"
  },
  "commands": {
    "toggle-cnvs-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle CNVS side split panel"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
